.item1{grid-area:header;}
.item2{grid-area:nav;}
.item3{grid-area:main;}
.item4{grid-area:article;}
.footercontainer{grid-area:footer;}

.container{
    display: inline-grid;
    grid-template-areas:
    'header header header header header header'
    'nav nav nav nav nav nav'
    'main main main article article article'
    'footer footer footer footer footer footer';
    background-color: rgb(254, 255, 255);
    gap 10px;
    border: 2px black solid;
    width: clamp(350px,100%,1920px);
    letter-spacing: 2px;
    
        
}
.container > div{
    
   

}
.item1{
    display: flex;
    justify-content: center;
    align-items: center;
    color: aliceblue;
    
    height: 250px;
    background: rgb(2,0,36);
background: linear-gradient(90deg, rgb(41, 31, 223) 0%, rgba(0,1,48,0.6054622532606793) 35%, rgb(24, 16, 179) 100%);
    
    
}
.item2{
    display: flex;
    height: 30px;
    background-color: blue;
    justify-content: space-between;
    align-items: center;
    padding-left:8%;
    color: aliceblue;

}
a{
color: azure;
text-decoration: none;
}
.item3{
height: 750px;
background-color: rgb(10, 116, 209);

}
.item4{
    height: 750px;
    
    
    
}
.fi1{grid-area:fi1;}
.fi2{grid-area:fi2;}
.fi3{grid-area:fi3;}
.footercontainer{
    height: 130px;
    display: grid;
    grid-template-areas:
    'fi1 fi1 fi2 fi2 fi3 fi3';
    
   
    
   
   
}
.footercontainer > div {
    border: 0.5px double white;
    background-color: rgb(21, 21, 244);
       
    display: flex;
   
}
.footercontainer > div > ul{
    list-style-type: none;
    
}